# Inspark

Inspark/: Appen.sln  Inspark.sln  Inspark2.sln
Inspark/Appen/Appen/: App.xaml  App.xaml.cs  Appen.projitems  Appen.shproj
Inspark/Appen/Appen.Android/: Appen.Android.csproj
Inspark/Appen/Appen.Android/Resources/: Resource.designer.cs
Inspark/Appen/Appen.iOS/: Appen.iOS.csproj  Info.plist
Inspark/Appen/Appen/Models/: Item.cs
Inspark/Appen/Appen/Services/: IDataStore.cs  MockDataStore.cs
Inspark/Appen/Appen/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Inspark/Appen/Appen/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Inspark/BlankApp/BlankApp/: BlankApp.projitems
Inspark/Hemsida/: Hemsida.csproj  Program.cs  Startup.cs
Inspark/Hemsida/Controllers/: HomeController.cs
Inspark/Hemsida/Models/: ErrorViewModel.cs
Inspark/Hemsida/Properties/: launchSettings.json
Inspark/Hemsida/Views/: _ViewImports.cshtml
Inspark/Hemsida/Views/Shared/: _Layout.cshtml
Inspark/Inspark/Inspark/: Andreas.cs  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Class1.cs  Class2.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  ContestPage.xaml  ContestPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inspark.csproj  Inspark.projitems  Inspark.shproj  Login.xaml  Login.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NavPage.xaml  NavPage.xaml.cs  Page1.xaml  Register.xaml  Register.xaml.cs  RegisterUserDetails.xaml  RegisterUserDetails.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  Start.xaml  StartPage.xaml  StartPage.xaml.cs  (+4 more)
Inspark/Inspark/Inspark.Android/: Inspark.Android.csproj  Inspark.Android.csproj.bak  MainActivity.cs
Inspark/Inspark/Inspark.Android/Properties/: AndroidManifest.xml
Inspark/Inspark/Inspark.Android/Resources/: Resource.designer.cs
Inspark/Inspark/Inspark.Android/ViewModels/: StartViewModel.cs
Inspark/Inspark/Inspark.iOS/: AppDelegate.cs  Info.plist  Inspark.iOS.csproj
Inspark/Inspark/Inspark/CustomCells/: IncomingViewCell.xaml  OutgoingViewCell.xaml
Inspark/Inspark/Inspark/Helpers/: Settings.cs
Inspark/Inspark/Inspark/Models/: AttendingModel.cs  Chat.cs  ChatDisplayModel.cs  EditPostModel.cs  Event.cs  Group.cs  GroupChat.cs  GroupChatDisplayModel.cs  GroupPost.cs  Message.cs  NewsPost.cs  TestListOfUsers.cs  User.cs
Inspark/Inspark/Inspark/Services/: ApiServices.cs  ByteArrayToImageSourceConverter.cs  ConfirmPasswordBehaviour.cs  EmailValidation.cs  Encryption.cs  IPhotoPicker.cs  NumberValidation.cs  PasswordValidation.cs  Test.cs  TextOnlyValidation.cs
Inspark/Inspark/Inspark/Viewmodels/: AddCodeViewModel.cs  AddScoreViewModel.cs  AddUserToGroupViewModel.cs  AdminViewModel.cs  AllChatsViewModel.cs  BaseViewModel.cs  ChangeEventViewModel.cs  ChangeGroupEventViewModel.cs  ChangeGroupViewModel.cs  ChangePasswordViewModel.cs  ChangeScoreViewModel.cs  ChatViewModel.cs  CompetitionViewModel.cs  CreateEventViewModel.cs  CreateGroupEventViewModel.cs  CreateGroupPostViewModel.cs  CreateGroupViewModel.cs  CreateNewsPostViewModel.cs  DeleteEventViewModel.cs  DeleteGroupEventViewModel.cs  DeleteGroupViewModel.cs  DeleteScoreViewModel.cs  DeleteUserFromGroup.cs  DeleteUserFromGroupViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  EventListViewModel.cs  EventViewModel.cs  GroupEventListViewModel.cs  GroupEventViewModel.cs  GroupPostsViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  IntroCodeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewsPostsViewModel.cs  NewsViewModel.cs  PostViewModel.cs  ProfilePictureViewModel.cs  (+5 more)
Inspark/Inspark/Inspark/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddCodePage.xaml  AddCodePage.xaml.cs  AddScoreFromEventPage.xaml  AddScoreFromEventPage.xaml.cs  AddScorePage.xaml  AddUserToGroupPage.xaml  AddUserToGroupPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllChatsPage.xaml  AllChatsPage.xaml.cs  ChangeEventPage.xaml  ChangeGroup.xaml  ChangeGroup.xaml.cs  ChangeGroupEventPage.xaml  ChangeGroupPage.xaml  ChangeGroupPage.xaml.cs  ChangePasswordPage.xaml  ChangeProfilePicture.xaml  ChangeProfilePicture.xaml.cs  ChangeScorePage.xaml  ChangeScorePage.xaml.cs  ChangeUserDetails.xaml  ChangeUserDetails.xaml.cs  ChangeUserDetailsPage.xaml  ChangeUserDetailsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  ConfirmEmail.xaml  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateGroupEventPage.xaml  CreateGroupEvents.xaml  CreateGroupEvents.xaml.cs  (+63 more)
Inspark/Inspark2/Inspark2/: App.xaml  App.xaml.cs  Inspark2.shproj
Inspark/Inspark2/Inspark2.Android/: Inspark2.Android.csproj  MainActivity.cs
Inspark/Inspark2/Inspark2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inspark/Inspark2/Inspark2.Android/Resources/: Resource.designer.cs
Inspark/Inspark2/Inspark2.MobileAppService/: Inspark2.MobileAppService.csproj  Startup.cs  Web.config
Inspark/Inspark2/Inspark2.MobileAppService/App_Start/: Startup.MobileApp.cs
Inspark/Inspark2/Inspark2.MobileAppService/Controllers/: ItemController.cs
Inspark/Inspark2/Inspark2.MobileAppService/DataObjects/: Item.cs
Inspark/Inspark2/Inspark2.MobileAppService/Models/: MasterDetailContext.cs
Inspark/Inspark2/Inspark2.MobileAppService/Properties/: AssemblyInfo.cs
Inspark/Inspark2/Inspark2.UWP/: App.xaml  App.xaml.cs  Inspark2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Inspark/Inspark2/Inspark2.UWP/Properties/: AssemblyInfo.cs
Inspark/Inspark2/Inspark2.iOS/: AppDelegate.cs  Info.plist  Inspark2.iOS.csproj  Main.cs
Inspark/Inspark2/Inspark2.iOS/Properties/: AssemblyInfo.cs
Inspark/Inspark2/Inspark2/Models/: Item.cs
Inspark/WebApi/: WebApi.csproj
Inspark/WebApi/Properties/: launchSettings.json
(+18 files in other folders)
