<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.CreateGroupPage">
    <ContentView>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Skapa introduktionsgrupp" FontSize="Large" HorizontalOptions="Center"/>
                        <StackLayout>
                        <Entry Placeholder="Namn på introduktionsgrupp"/>
                    </StackLayout>
                    <StackLayout>
                        <Picker x:Name="Section" Title="Välj institution som gruppen ska tillhöra" HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Handelshögskolan</x:String>
                                <x:String>Humaniora, utbildnings- och samhällsvetenskap</x:String>
                                <x:String>Hälsovetenskaper</x:String>
                                <x:String>Juridik, psykologi och socialt arbete</x:String>
                                <x:String>Medicinska vetenskaper</x:String>
                                <x:String>Musikhögskolan</x:String>
                                <x:String>Naturvetenskap och teknik</x:String>
                                <x:String>Restaurang- och hotellhögskolan</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <Button Text="Skapa introduktionsgrupp" BackgroundColor="LightBlue"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentView>
</ContentPage>